<div class="bg-white dark:bg-gray-800 shadow-md rounded-md p-3">
    <span class="text-primary dark:text-white">
        Team (Routing profile) Statistics
    </span>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-3">
        <div
            class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-md p-3 flex items-center justify-center text-center col-span-1">
            <div>
                <div>
                    <span class="text-xl font-bold text-gray-900 dark:text-gray-100">1</span>
                </div>
                <div class="text-lg text-gray-900 dark:text-gray-100">
                    Missed
                </div>
            </div>
        </div>

        <div class="grid grid-cols-2 gap-3 w-full col-span-2">
            <div class="bg-red-400 dark:bg-red-600 p-3 rounded-md text-center">
                <div>
                    <span class="text-xl font-bold text-white">1</span>
                </div>
                <div class="text-lg text-white">
                    Missed
                </div>
            </div>
            <div class="bg-orange-400 dark:bg-orange-500 p-3 rounded-md text-center">
                <div>
                    <span class="text-xl font-bold text-white">1</span>
                </div>
                <div class="text-lg text-white">
                    Abandoned
                </div>
            </div>
            <div class="bg-[#2196f3] dark:bg-[#1e40af] p-3 rounded-md text-center mt-3">
                <div>
                    <span class="text-xl font-bold text-white">1</span>
                </div>
                <div class="text-lg text-white">
                    Answered
                </div>
            </div>
            <div class="bg-teal-500 dark:bg-teal-600 p-3 rounded-md text-center mt-3">
                <div>
                    <span class="text-xl font-bold text-white">1</span>
                </div>
                <div class="text-lg text-white">
                    Contacts Offered
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-4 gap-3 mt-3">
        <div
            class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 p-1 rounded-md flex items-center justify-center text-center">
            <div>
                <div>
                    <span class="text-lg text-gray-900 dark:text-gray-100">100.00</span>
                </div>
                <div class="text-sm text-gray-900 dark:text-gray-300">
                    Answered Rates
                </div>
            </div>
        </div>
        <div
            class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 p-1 rounded-md flex items-center justify-center text-center">
            <div>
                <div>
                    <span class="text-lg text-gray-900 dark:text-gray-100">100.00</span>
                </div>
                <div class="text-sm text-gray-900 dark:text-gray-300">
                    Answered Rates
                </div>
            </div>
        </div>
        <div
            class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 p-1 rounded-md flex items-center justify-center text-center">
            <div>
                <div>
                    <span class="text-lg text-gray-900 dark:text-gray-100">100.00</span>
                </div>
                <div class="text-sm text-gray-900 dark:text-gray-300">
                    Answered Rates
                </div>
            </div>
        </div>
        <div
            class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 p-1 rounded-md flex items-center justify-center text-center">
            <div>
                <div>
                    <span class="text-lg text-gray-900 dark:text-gray-100">100.00</span>
                </div>
                <div class="text-sm text-gray-900 dark:text-gray-300">
                    Answered Rates
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 mt-3">
        <div
            class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 p-2 rounded-md flex items-center justify-center text-center">
            <div>
                <div>
                    <span class="text-lg text-gray-900 dark:text-gray-100">100.00</span>
                </div>
                <div class="text-sm text-gray-900 dark:text-gray-300">
                    Answered Rates
                </div>
            </div>
        </div>
        <div
            class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 p-2 rounded-md flex items-center justify-center text-center">
            <div>
                <div>
                    <span class="text-lg text-gray-900 dark:text-gray-100">100.00</span>
                </div>
                <div class="text-sm text-gray-900 dark:text-gray-300">
                    Answered Rates
                </div>
            </div>
        </div>
        <div
            class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 p-2 rounded-md flex items-center justify-center text-center">
            <div>
                <div>
                    <span class="text-lg text-gray-900 dark:text-gray-100">100.00</span>
                </div>
                <div class="text-sm text-gray-900 dark:text-gray-300">
                    Answered Rates
                </div>
            </div>
        </div>
        <div
            class="bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 p-2 rounded-md flex items-center justify-center text-center">
            <div>
                <div>
                    <span class="text-lg text-gray-900 dark:text-gray-100">100.00</span>
                </div>
                <div class="text-sm text-gray-900 dark:text-gray-300">
                    Answered Rates
                </div>
            </div>
        </div>
    </div>
</div>